parameters:
  borowa.ads.spider.params:
    providers: [ 'otomoto' ]
    to: [ 'a.zurek@imerge.pl' ]

  spider.otomoto.params:
    urls: [ 'http://otomoto.pl/osobowe/peugeot/407//kombi/?comfort[air_conditioning]=1&comfort[parking_sensor]=1&price[to]=23000&techCondition[undamaged]=1&p=2' ]

services:
  borowa.ads.spider:
    class: Borowa\SpiderBundle\Service\Spider
    arguments: [ @mailer, @templating, %borowa.ads.spider.params% ]
    calls:
      - [ setContainer, [ @service_container ] ]

  spider.otomoto:
    class: Borowa\SpiderBundle\Service\Provider\Otomoto
    arguments: [ %spider.otomoto.params% ]